# ImgurImageApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgurimageapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgurimageapplication/: ImageDetailsActivity.kt  MainActivity.java
app/src/main/java/com/example/imgurimageapplication/database/: AppDatabase.java  CommentDao.java  DatabaseClient.java
app/src/main/java/com/example/imgurimageapplication/model/: CommentModel.java  DataModel.java  ImageDetails.java  ImageModel.java  SearchResponse.java
app/src/main/java/com/example/imgurimageapplication/service/: ApiClient.java  ApiInterface.java  DefaultLaunchData.java
app/src/main/java/com/example/imgurimageapplication/util/: Constants.java
app/src/main/java/com/example/imgurimageapplication/view/: ImageAdapter.java
app/src/main/java/com/example/imgurimageapplication/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml
app/src/main/res/layout-land/: activity_image_details.xml
app/src/main/res/layout-sw600dp/: activity_image_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imgurimageapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
