// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        viewmodel_version = '2.2.0'
        retrofit_version = '2.5.0'
        rxjava_version = '2.2.9'
        rxandroid_version = '2.1.0'
        interceptor_version = '3.8.0'
        glide_version = '3.8.0'
        room_version= '2.2.5'
        butterknife_version= '10.2.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}